-- Tabla: user_status
CREATE TABLE user_status (
    User_status_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    User_status_name VARCHAR(20) NOT NULL UNIQUE COLLATE utf8_general_ci,
    User_status_description VARCHAR(100) DEFAULT NULL COLLATE utf8_general_ci,
    createdAt DATETIME NOT NULL,
    updatedAt DATETIME NOT NULL
);

-- Tabla: role
CREATE TABLE role (
    Role_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    Role_name VARCHAR(20) NOT NULL UNIQUE COLLATE utf8_general_ci,
    Role_description VARCHAR(100) DEFAULT NULL COLLATE utf8_general_ci,
    createdAt DATETIME NOT NULL,
    updatedAt DATETIME NOT NULL
);

-- Tabla: users
CREATE TABLE users (
    User_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    User_user VARCHAR(30) NOT NULL UNIQUE COLLATE utf8_general_ci,
    User_password VARCHAR(256) NOT NULL COLLATE utf8_general_ci,
    User_status_FK INT(11) NOT NULL,
    Role_FK INT(11) NOT NULL,
    createdAt DATETIME NOT NULL,
    updatedAt DATETIME NOT NULL,
    FOREIGN KEY (User_status_FK) REFERENCES user_status(User_status_id),
    FOREIGN KEY (Role_FK) REFERENCES role(Role_id)
);

-- Tabla: profile
CREATE TABLE profile (
    Profile_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    Profile_name VARCHAR(20) NOT NULL COLLATE utf8_general_ci,
    Profile_phone VARCHAR(10) NOT NULL COLLATE utf8_general_ci,
    Profile_addres VARCHAR(30) NOT NULL COLLATE utf8_general_ci,
    Profile_email VARCHAR(30) NOT NULL COLLATE utf8_general_ci,
    Profile_photo VARCHAR(256) NOT NULL COLLATE utf8_general_ci,
    User_FK INT(11) NOT NULL UNIQUE,
    createdAt DATETIME NOT NULL,
    updatedAt DATETIME NOT NULL,
    FOREIGN KEY (User_FK) REFERENCES users(User_id)
);

-- Tabla: module
CREATE TABLE module (
    Module_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    Module_name VARCHAR(20) NOT NULL UNIQUE COLLATE utf8_general_ci,
    Module_route VARCHAR(30) NOT NULL UNIQUE COLLATE utf8_general_ci,
    Module_description VARCHAR(100) DEFAULT NULL COLLATE utf8_general_ci,
    createdAt DATETIME NOT NULL,
    updatedAt DATETIME NOT NULL
);

-- Tabla: module_role
CREATE TABLE module_role (
    Module_role_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    Module_FK INT(11) NOT NULL,
    Role_FK INT(11) NOT NULL,
    createdAt DATETIME NOT NULL,
    updatedAt DATETIME NOT NULL,
    FOREIGN KEY (Module_FK) REFERENCES module(Module_id),
    FOREIGN KEY (Role_FK) REFERENCES role(Role_id)
);

-- Tabla: permitions
CREATE TABLE permitions (
    Permitions_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    Permitions_name VARCHAR(20) NOT NULL UNIQUE COLLATE utf8_general_ci,
    Permitions_description VARCHAR(100) DEFAULT NULL COLLATE utf8_general_ci,
    createdAt DATETIME NOT NULL,
    updatedAt DATETIME NOT NULL
);

-- Tabla: permitions_module_role
CREATE TABLE permitions_module_role (
    Permitions_module_role_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    Module_role_FK INT(11) NOT NULL,
    Permitions_FK INT(11) NOT NULL,
    createdAt DATETIME NOT NULL,
    updatedAt DATETIME NOT NULL,
    FOREIGN KEY (Module_role_FK) REFERENCES module_role(Module_role_id),
    FOREIGN KEY (Permitions_FK) REFERENCES permitions(Permitions_id)
);

//tabla module
INSERT INTO inmotech_fs_development.module (Module_name, Module_route, Module_description)
VALUES
('Usuarios', '/users', 'Módulo de gestión de usuarios'),
('Roles', '/roles', 'Módulo de gestión de roles'),
('Permisos', '/permissions', 'Módulo de gestión de permisos'),
('Reportes', '/reports', 'Módulo de generación de reportes'),
('Configuración', '/settings', 'Módulo de configuración general');

//tabla role
INSERT INTO inmotech_fs_development.role (Role_name, Role_description)
VALUES
('Admin', 'Administrador del sistema'),
('Editor', 'Puede editar contenido'),
('Usuario', 'Usuario regular del sistema'),
('Supervisor', 'Supervisa y gestiona usuarios');

//tabla users_status
INSERT INTO inmotech_fs_development.user_status (User_status_name, User_status_description)
VALUES
('Activo', 'Usuario activo'),
('Inactivo', 'Usuario inactivo'),
('Suspendido', 'Usuario suspendido temporalmente'),
('Eliminado', 'Usuario eliminado del sistema');

//tabla permitions
INSERT INTO inmotech_fs_development.permitions (Permitions_name, Permitions_description)
VALUES
('Crear', 'Permite crear registros'),
('Editar', 'Permite editar registros'),
('Consultar', 'Permite consultar registros'),
('Eliminar', 'Permite eliminar registros'),
('Imprimir', 'Permite imprimir registros'),
('Descargar', 'Permite descargar registros');

//tabla User
INSERT INTO inmotech_fs_development.users (User_user, User_password, User_status_FK, Role_FK)
VALUES
('admin@email.com', '123456', 1, 1),
('user1@email.com', 'password1', 1, 2),
('user2@email.com', 'password2', 2, 2),
('user3@email.com', 'password3', 3, 3),
('user4@email.com', 'password4', 4, 4),
('user5@email.com', 'password5', 1, 3);

//tabla profile
INSERT INTO inmotech_fs_development.profile (Profile_name, Profile_phone, Profile_addres, Profile_email, Profile_photo, User_FK)
VALUES
('Juan Perez', '1234567890', 'Calle 123', 'juan@example.com', 'foto1.jpg', 1),
('Maria Lopez', '9876543210', 'Calle 456', 'maria@example.com', 'foto2.jpg', 2),
('Carlos Ruiz', '1122334455', 'Calle 789', 'carlos@example.com', 'foto3.jpg', 3),
('Ana Torres', '6677889900', 'Calle 101', 'ana@example.com', 'foto4.jpg', 4),
('Pedro Gomez', '2233445566', 'Calle 202', 'pedro@example.com', 'foto5.jpg', 5),
('Laura Mendoza', '9988776655', 'Calle 303', 'laura@example.com', 'foto6.jpg', 6);

//tabla module_role
INSERT INTO inmotech_fs_development.module_role (Module_FK, Role_FK)
VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 1);

//table permitions_module_role
INSERT INTO inmotech_fs_development.permitions_module_role (Module_role_FK, Permitions_FK)
VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6);

CREATE TABLE profile_inmotech (
    Id_Usuario VARCHAR(10) PRIMARY KEY,
    Usuario VARCHAR(50),
    Password VARCHAR(255)
);

CREATE TABLE user_inmotech (
    Id_Usuario VARCHAR(10) PRIMARY KEY,
    Usuario VARCHAR(50),
    Password VARCHAR(255)
);